<!DOCTYPE html>
<head>
    <title>Digital Clock</title>
    <style>
        body{
            background-color: pink;
        }
       .Clock {
        position: absolute;
        color: rgb(15, 16, 15);
        top: 50% ;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 60px;
        font-family: obitron;
        letter-spacing: 7px;
       }

    </style>
</head>

<body> 
<div id="Digital Clock" class="Clock"></div>
<script type="text/javascript">
    function showTime(){
    var date = new Date(); 
    var h = date.getHours();
    var m = date.getMinutes();
    var s = date.getSeconds();
    var session = "AM";

    if (h==0){
        h=12;  // 12 hours format
    }
    
        if(h>12){
            h= h-12;  // 12hours format
        sesssion = "PM"
        }
        if (h<10){
            h= "0" + h;
        }
    if (m<10){
            m= "0" + m;
    }
    if (s<10){
            m= "0" + s;
    }

     document.getElementById("Digital Clock").innerHTML = h + ":" + m +":" + s + "" + session; 
    setTime
    }
    setTimeout(showTime,1000);
    showTime
     </script> 
</body>
</html>