<!DOCTYPE html>
<head>
<title>To-Do-List</title>
</head>
<body>
<div class="container">
    <h1 class="row">To-Do-List </h1>
    <br><br>
    <div class="row">
        <form>
            <div class="input-group">
                <input type="text" placeholder="todo-item" id="box" style="width:30vw">
            </div>
            <br>
            <div class="form-group">
                <input type="button" value="Add" style="width:10vw" onclick="add_items()">
            </div>
        </form>
        <div class="row">
            <ul id="list_item">
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
    function add_items() {
        let item = document.getElementById("box");
        let list_item = document.getElementById("list_item");
        if (item.value != "") {
            let make_li = document.createElement("li");
            make_li.appendChild(document.createTextNode(item.value));
            list_item.appendChild(make_li);
            item.value=""
            make_li.onclick = function () {
                this.parentNode.removeChild(this);
            }
        }
        else
        alert("Please add a value to item");
    }
</script>
</body>
</html>